{
  "name": "fitness",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@smartweb/vue-flash-message": "^0.6.4",
    "@vuex-orm/core": "^0.36.3",
    "@vuex-orm/plugin-search": "^0.24.1",
    "apexcharts": "^3.19.3",
    "bootstrap": "^4.5.0",
    "bootstrap-vue": "^2.15.0",
    "core-js": "^3.6.4",
    "firebase": "^7.14.2",
    "firebase-admin": "^8.11.0",
    "html2canvas": "^1.0.0-rc.5",
    "jspdf": "^1.5.3",
    "sweetalert2": "^9.14.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.3",
    "vue-multiselect": "^2.1.6",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.1.6",
    "vue-youtube-embed": "^2.2.2",
    "vuelidate": "^0.7.5",
    "vuetify": "^2.2.27",
    "vuex": "^3.3.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.2.45",
    "@vue/cli-plugin-babel": "~4.3.0",
    "@vue/cli-plugin-router": "~4.3.0",
    "@vue/cli-plugin-vuex": "~4.3.0",
    "@vue/cli-service": "~4.3.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11"
  }
}
